<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BetterConsoleTables" Version="1.1.3" />
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="NLog" Version="6.0.5" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-rc.2.25502.107" />
    <PackageReference Include="TestableIO.System.IO.Abstractions" Version="22.0.16" />
    <PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" Version="22.0.16" />	  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SDMeta\SDMeta.csproj" />
  </ItemGroup>

</Project>
