<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PhotoSauce.MagicScaler" Version="0.15.0" />
    <PackageReference Include="PhotoSauce.NativeCodecs.Libjpeg" Version="3.0.4-preview1" />
    <PackageReference Include="PhotoSauce.NativeCodecs.Libpng" Version="1.6.44-preview1" />
    <PackageReference Include="Polly" Version="8.6.6" />
    <PackageReference Include="TestableIO.System.IO.Abstractions" Version="22.1.0" />
    <PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" Version="22.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SDMeta\SDMeta.csproj" />
  </ItemGroup>

</Project>
