# SDMeta

./: .gitignore  .gitmodules  Dockerfile  LICENSE  README.md  SDMeta.sln  SDMeta.slnx  SDMetaTool.sln  TODO.txt
.github/: dependabot.yml
.github/workflows/: artifact-build.yml  codeql.yml  docker-cleanup.yml  docker-publish.yml  pull-request.yml
BlazorApp1/: BlazorApp1.csproj  Program.cs
BlazorApp1/Controllers/: ImagesController.cs
BlazorApp1/Models/: PngFileViewModel.cs
BlazorApp1/Pages/: FetchData.razor  Index.razor  _Host.cshtml
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Shared/: MainLayout.razor  NavMenu.razor
BlazorApp2/: Program.cs  _Imports.razor
BlazorApp2/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorApp2/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
BlazorApp2/Properties/: launchSettings.json
BlazorApp2/Shared/: MainLayout.razor  NavMenu.razor
Coderanger.ImageInfo/: Coderanger.ImageInfo.csproj
SDMeta/: Application.cs  CachedImageFileLoader.cs  CachedPngFileLoader.cs  ExtensionMethods.cs  FileLister.cs  GenerationParams.cs  IFileLister.cs  IImageDir.cs  IImageFileLoader.cs  IParameterDecoder.cs  IPngFileListProcessor.cs  IPngFileLoader.cs  ImageFile.cs  ImageFileLoader.cs  ImageFileSummary.cs  ModelSummary.cs  NLog.config  ParameterDecoder.cs  ParameterDecoderFactory.cs  PngFile.cs  PngFileLoader.cs  PngFileSummary.cs  PromptFormat.cs  SDMeta.csproj
SDMeta.Api/: Program.cs  SDMeta.Api.csproj  appsettings.json
SDMeta.Api/Contracts/: ApiContracts.cs
SDMeta.Api/Endpoints/: ApiV1Endpoints.cs
SDMeta.Api/Properties/: launchSettings.json
SDMeta.Api/Services/: Identifiers.cs  ImageDirSettings.cs  PendingFileChangeQueue.cs  RetryingFileLoader.cs  ScanJobManager.cs  ThumbnailService.cs
SDMeta.Web/: components.json  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
SDMeta.Web/src/: App.tsx  index.css  main.tsx
SDMeta.Web/src/features/gallery/: FullscreenViewer.tsx  GalleryToolbar.tsx  ImageDetailsFooter.tsx  ScanToast.tsx  SettingsDialog.tsx  VirtualizedGallery.tsx  fullscreen-viewer.tsx  gallery-model.ts  scan-toast.tsx  settings-dialog.tsx  virtualized-gallery.tsx
SDMeta.Web/src/hooks/: useDebouncedValue.ts  useGalleryData.ts  useGalleryQueryState.ts  useScanLifecycle.ts
SDMeta.Web/src/lib/: api.ts
SDMeta.Web/src/pages/: GalleryPage.tsx  gallery-page.tsx
SDMeta.Web/src/types/: api.ts
SDMeta/Auto1111/: Auto1111GenerationParams.cs  Auto1111ParameterDecoder.cs
SDMeta/Cache/: CachePath.cs  DataPath.cs  DbPath.cs  IImageFileDataSource.cs  IPngFileDataSource.cs  JsonDataSource.cs  SqliteDataSource.DataRow.cs  SqliteDataSource.cs
SDMeta/ComfyUI/: ComfyUIParameterDecoder.cs
SDMeta/Metadata/: JpegMetadataExtractor.cs  PngMetadataExtractor.cs
SDMeta/Parameterless/: ParameterlessDecoder.cs
SDMeta/Processors/: IImageFileListProcessor.cs  IPngFileListProcessor.cs  Rescan.cs
SDMetaTest/: SDMetaTest.csproj
SDMetaTest/Auto1111/: Auto1111ParameterDecoderTest.cs
SDMetaTest/ComfyUI/: ComfyUIParameterDecoderTest.cs
SDMetaTest/Metadata/: JpegMetadataExtractorTests.cs  PngMetadataExtractorTests.cs
SDMetaTool/: Application.cs  Auto1111GenerationParams.cs  Auto1111ParameterDecoder.cs  CSVPngFileLister.cs  CachedPngFileLoader.cs  DirectoryProcessor.cs  ExtensionMethods.cs  FileLister.cs  GenerationParams.cs  IDirectoryProcessor.cs  IFileLister.cs  IParameterDecoder.cs  IPngFileListProcessor.cs  IPngFileLoader.cs  ITrackProcessor.cs  ModelSummary.cs  NLog.config  ParameterDecoder.cs  PngFile.cs  PngFileCache.cs  PngFileLoader.cs  PngFileSummary.cs  Program.cs  SDMetaTool.csproj  SummaryInfo.cs
SDMetaTool/Auto1111/: Auto1111GenerationParams.cs  Auto1111ParameterDecoder.cs
SDMetaTool/Cache/: CachePath.cs  DataPath.cs  DbPath.cs  FileSystemCaseSensitivityChecker.cs  IFileSystemCaseSensitivityChecker.cs  IPngFileDataSource.cs  JsonDataSource.cs  SqliteDataSource.DataRow.cs  SqliteDataSource.cs
SDMetaTool/Processors/: CSVPngFileLister.cs  IPngFileProcessor.cs  Rescan.cs  SummaryInfo.cs
SDMetaTool/Properties/: launchSettings.json
SDMetaToolTest/: Auto1111ParameterDecoderTest.cs  PngFileTest.cs  SDMetaToolTest.csproj
SDMetaUI/: Base32Encoding.cs  ExtensionMethods.cs  ImageDir.cs  NavigationManagerExtensions.cs  Program.cs  RetryingFileLoader.cs  SDMetaUI.csproj  _Imports.razor  appsettings.json
SDMetaUI/Controllers/: ImagesController.cs
SDMetaUI/Models/: FilteredList.cs  FlatList.cs  GalleryRow.cs  GalleryViewModel.cs  GroupedByPromptList.cs  IExpandable.cs  IGroupList.cs  ImageFileViewModel.cs  ImageFileViewModelBuilder.cs  ModelSummaryViewModel.cs  PngFileViewModel.cs  PngFileViewModelBuilder.cs
SDMetaUI/Pages/: Error.cshtml  Error.cshtml.cs  GalleryViewModel.cs  Index.razor  Index.razor.cs  Index.razor.css  Settings.razor  _Host.cshtml
SDMetaUI/Properties/: launchSettings.json
SDMetaUI/Services/: FileSystemObserver.cs  IThumbnailService.cs  ThumbnailService.cs
SDMetaUI/Shared/: Component.razor  Divider.razor  Divider.razor.css  FilePanel.Razor.css  FilePanel.razor  FilePanel.razor.cs  FullScreenView.Razor.css  FullScreenView.razor  FullScreenView.razor.cs  LoadingSpinner.razor  MainLayout.razor  NavMenu.razor  Thumbnail.razor  Thumbnail.razor.cs  Thumbnail.razor.css
SDMetaUI/wwwroot/: manifest.json
SDMetaUI/wwwroot/css/: site.css
