<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.72" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.8" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.8" />
		<PackageReference Include="TestableIO.System.IO.Abstractions" Version="22.1.1" />
	</ItemGroup>

</Project>
