<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.66" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.2" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.2" />
		<PackageReference Include="TestableIO.System.IO.Abstractions" Version="22.1.0" />
	</ItemGroup>

</Project>
