<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.10.4" />
		<PackageReference Include="MSTest.TestFramework" Version="3.10.4" />
		<PackageReference Include="coverlet.msbuild" Version="6.0.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="TestableIO.System.IO.Abstractions.TestingHelpers" Version="22.0.15" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SDMeta\SDMeta.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="14 Clementi Piano Sonata in D major, Op 25 No 6 - Movement 2 Un poco andante.flac">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Musicks_Recreation_Milena_Cord-to-Krax_-_01_-_Prelude__Tres_viste_BWV_995.mp3">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="xenon-sentry.mp3">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
