<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BlazorPro.BlazorSize" Version="8.0.0" />
		<PackageReference Include="Havit.Blazor.Components.Web.Bootstrap" Version="4.6.20" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.3.14" />
		<PackageReference Include="PhotoSauce.MagicScaler" Version="0.14.2" />
		<PackageReference Include="PhotoSauce.NativeCodecs.Libjpeg" Version="3.0.2-preview2" />
		<PackageReference Include="PhotoSauce.NativeCodecs.Libpng" Version="1.6.43-preview2" />
		<PackageReference Include="TestableIO.System.IO.Abstractions" Version="21.1.3" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Data\" />
		<Folder Include="wwwroot\" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="wwwroot\**\*" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SDMeta\SDMeta.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>
</Project>
