<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PhotoSauce.MagicScaler" Version="0.13.2" />
    <PackageReference Include="TestableIO.System.IO.Abstractions" Version="19.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SDMetaTool\SDMetaTool.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

</Project>
