<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="4.0.1" />
    <PackageReference Include="MSTest.TestFramework" Version="4.0.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="System.Linq.Async" Version="6.0.3" />
    <PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" Version="22.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SDMeta\SDMeta.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Metadata\latin1-pngtext.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
